<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginTop="5dp"
    android:background="#FFF"
    android:orientation="horizontal"
    android:padding="8dp" >

    <ImageView
        android:id="@+id/animeThumbnail"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="@drawable/loading_shape" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="8dp"
        android:orientation="vertical">
        
        <TextView
            android:id="@+id/animeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/anime_title"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/animeCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/category"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/animeRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:layout_marginTop="10dp"
            android:background="@drawable/rating_background"
            android:textColor="#FFF"
            android:textSize="15sp"
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_star_black_24dp"
            android:paddingRight="5dp" />

        <TextView
            android:id="@+id/animeStudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Studio"
            android:layout_marginTop="5dp" />
        
    </LinearLayout>

</LinearLayout>